<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Печатная форма</title>
    <style type="text/css">
        body {
            padding: 10px 0 10px 0;
            font: normal 14px Tahoma, Geneva, sans-serif;
        }

        h1, .h1 {
            font-size: 14px;
            font-weight: bold;
        }

        .centered-up {
            text-align: center;
            vertical-align: top;
        }

        .centered-both {
            text-align: center;
        }

        .centered-both-bold {
            text-align: center;
            font-weight: bold;
        }

        .centered-both {
            text-align: center;
            vertical-align: top;
        }

        .pfStrong {
            font-weight: bold;
        }

        .pfTable {
            border-collapse: collapse;
        }

        .pfTableColumns td {
            font-size: 12px;
            text-align: left;
            border-collapse: collapse;
            padding: 10px 10px;
        }

        .left {
            text-align: left;
        }

        .table {
            border-collapse: collapse;
        }

        .table td {
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        .table td.innerTableHolder {
            padding: 0px;
            height: 1px;
        }

        .table th {
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        .ktruTable {
            height: 100%;
            width: 100%;
        }

        .ktruTable td {
            width: 33%;
        }

        .ktruTable tr:first-of-type td {
            border-top: none;
        }

        .ktruTable tr:last-of-type td {
            border-bottom: none;
        }

        .ktruTable tr td:first-of-type {
            border-left: none;
        }

        .ktruTable tr td:last-of-type {
            border-right: none;
            width: *;
        }

        tr.characteristicsTitle th {
            width: 33%;
        }

        tr.characteristicsTitle th:last-of-type {
            width: *;
        }

        .ktruTable td {
            padding: 0px 10px 0px 15px;
        }

        .font9 {
            font-size: 9px
        }

    </style>
</head>
<body><h1 class="centered-up">Запрос цен 9911111111316000035 (ред. №01)</h1><br>
<div><br>
    <table class="pfTable pfTableColumns">
        <tbody>
        <tr>
            <th width="50%"></th>
            <th width="50%"></th>
        </tr>
        <tr>
            <td class="pfStrong" colspan="2">Общая информация запроса цен:</td>
            <td></td>
        </tr>
        <tr>
            <td><p class="parameter">Номер запроса</p></td>
            <td><p class="parameterValue">9911111111316000035</p></td>
        </tr>
        <tr>
            <td>Статус</td>
            <td>Размещен</td>
        </tr>
        <tr>
            <td>Наименование организации, осуществляющей размещение запроса цен</td>
            <td>Тестовая организация 3<br></td>
        </tr>
        <tr>
            <td><p class="parameter">Наименование объекта закупки</p></td>
            <td><p class="parameterValue">fdgdfg</p></td>
        </tr>
        <tr>
            <td colspan="2"><p style="font-style: italic;">Проведение данной процедуры сбора информации не влечет за
                собой возникновения каких-либо обязательств заказчика.
            </p>
                <p style="font-style: italic;">Из ответа на запрос должны однозначно определяться цена единицы товара,
                    работы, услуги и общая цена контракта на условиях, указанных в запросе, срок действия предлагаемой
                    цены, расчет такой цены с целью предупреждения намеренного завышения или занижения цен товаров,
                    работ, услуг
                </p></td>
        </tr>
        <tr>
            <td class="pfStrong" colspan="2">Место предоставления ценовой информации, контактная информация:</td>
            <td></td>
        </tr>
        <tr>
            <td><p class="parameter">Место предоставления ценовой информации</p></td>
            <td><p class="parameterValue">dfgfdg</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Ответственное должностное лицо, осуществляющее сбор ценовой информации</p></td>
            <td><p class="parameterValue">fdg dfg dfg</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Адрес электронной почты</p></td>
            <td><p class="parameterValue">ww@ww.ww</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Номер контактного телефона</p></td>
            <td><p class="parameterValue">7-777-7777777</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Факс</p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Дополнительная информация</p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td class="pfStrong" colspan="2">Сроки предоставления ценовой информации:</td>
            <td></td>
        </tr>
        <tr>
            <td><p class="parameter">Дата и время начала предоставления ценовой информации (по местному времени)</p>
            </td>
            <td><p class="parameterValue">26.04.2016 11:11</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Дата и время окончания предоставления ценовой информации (по местному времени)</p>
            </td>
            <td><p class="parameterValue">27.04.2016 11:11</p></td>
        </tr>
        <tr>
            <td>Предполагаемые сроки проведения закупки</td>
            <td><p class="parameterValue">04.2016 - 04.2016</p></td>
        </tr>
        <tr>
            <td class="pfStrong" colspan="2">Сведения об объекте закупки / сведения о товарах, работах, услугах:</td>
            <td></td>
        </tr>
        <tr>
            <td><p class="parameter">Описание объекта закупки </p></td>
            <td><p class="parameterValue">dsfsdf</p></td>
        </tr>
        </tbody>
    </table>
    <br><br>
    <table class="table font9">
        <tbody>
        <tr>
            <th rowspan="2">Наименование товара, работы, услуги по КТРУ</th>
            <th rowspan="2">Код позиции</th>
            <th colspan="3">Характеристики товара, работы, услуги</th>
            <th rowspan="2">Единица измерения</th>
            <th rowspan="2">Количество</th>
        </tr>
        <tr class="characteristicsTitle">
            <th>Наименование</th>
            <th>Значение</th>
            <th>Единица измерения</th>
        </tr>
        <tr>
            <td>sad</td>
            <td>01.11.11.111</td>
            <td class="innerTableHolder" colspan="3">
                <table class="ktruTable"></table>
            </td>
            <td>Тысяча вагоно-(машино)-километров</td>
            <td>123121321321321321,12500000</td>
        </tr>
        </tbody>
    </table>
    <br><br>
    <table class="pfTable pfTableColumns">
        <tbody>
        <tr>
            <th width="50%"></th>
            <th width="50%"></th>
        </tr>
        <tr>
            <td><p class="parameter">Сведения, определяющие идентичность или однородность товара, работы, услуги</p>
            </td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td class="pfStrong" colspan="2">Требования к условиям исполнения контракта:</td>
            <td></td>
        </tr>
        <tr>
            <td><p class="parameter">Основные условия исполнения контракта, заключаемого по результатам закупки</p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Порядок оплаты</p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Размер обеспечения исполнения контракта</p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Требования к гарантийному сроку товара, работы, услуги и (или) объему
                предоставления гарантий их качества</p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Требования к порядку поставки товаров, выполнению работ, оказанию услуг </p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td><p class="parameter">Дополнительная информация </p></td>
            <td><p class="parameterValue">Информация отсутствует</p></td>
        </tr>
        <tr>
            <td class="pfStrong" colspan="2">Приложения:</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">
                Приложения отсутствуют
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>